#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=fispan
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.uri=mongodb://localhost:27017/fispan

